{
  "expo": {
    "name": "Watxio",
    "slug": "watxio-rn",
    "version": "1.0.0",
    "icon": "./src/assets/appicon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "watxio",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.watxio.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Watxio needs microphone access to make and receive WhatsApp Business calls."
      },
      "bitcode": false
    },
    "android": {
      "package": "com.watxio.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/appicon.png",
        "backgroundColor": "#2F8F6F"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.INTERNET",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "@config-plugins/react-native-webrtc",
      [
        "expo-notifications",
        {
          "icon": "./src/assets/appicon.png",
          "color": "#2F8F6F",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Watxio needs microphone access to record voice notes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5968b1b2-9b58-4c2e-8dff-a9803e1ac4e7"
      }
    }
  }
}
