{
  "expo": {
    "name": "Watxio",
    "slug": "watxio-rn",
    "version": "1.0.0",
    "icon": "./src/assets/appicon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "watxio",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.watxio.app"
    },
    "android": {
      "package": "com.watxio.app",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/appicon.png",
        "backgroundColor": "#2F8F6F"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
